# EmployeeCRUD

./: .gitignore  README.md  pom.xml
src/main/java/com/krishna/: EmployeeCrudApplication.java
src/main/java/com/krishna/controller/: EmployeeController.java
src/main/java/com/krishna/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
src/main/java/com/krishna/model/: Employee.java
src/main/java/com/krishna/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties  beans-custom.xml
src/main/webapp/WEB-INF/jsp/: EmployeeForm.jsp  employeeList.jsp
src/test/java/com/krishna/: EmployeeCrudApplicationTests.java
