#Database related properties
database.driver=org.h2.Driver
database.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
database.user=root
database.password=root

#Hibernate related properties
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update

spring.h2.console.enabled=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.application.name=EmployeeCURD